<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
  <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/loader.css">
  <link rel="shortcut icon" href="images/favicon.png">
  <script src="https://kit.fontawesome.com/edf0218dd7.js" crossorigin="anonymous"></script>
  <style>
    /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.containerC{
    min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.containerC .contentC{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.containerC .contentC .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contentC .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contentC .left-side .details{
  margin: 14px;
  text-align: center;
}
.contentC .left-side .details i{
  font-size: 30px;
  color: #e25111;
  margin-bottom: 10px;
}
.contentC .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contentC .left-side .details .text-one,
.contentC .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.containerC .contentC .right-side{
  width: 75%;
  margin-left: 75px;
}
.contentC .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #e25111;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #e25111;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: rgb(230, 110, 59);
}

@media (max-width: 950px) {
  .containerC{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .containerC .contentC .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .containerC{
    margin: 40px 0;
    height: 100%;
  }
  .containerC .contentC{
    flex-direction: column-reverse;
  }
 .containerC .contentC .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .containerC .contentC .left-side::before{
   display: none;
 }
 .containerC .contentC .right-side{
   width: 100%;
   margin-left: 0;
 }
}


  </style>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <!--Loader-->
  <div class="loader">
    <div class="cssload-container">
      <div class="cssload-circle"></div>
      <div class="cssload-circle"></div>
    </div>
  </div>

  <!--Top bar-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="pull-left hidden-xs">EILCooK, Homemad Dishes</p>
          <p class="pull-right"><i class="fa fa-phone"></i>Order Online +33-892-808-5056</p>
        </div>
      </div>
    </div>
  </div>

  <!--Header-->
  <header id="main-navigation">
    <div id="navigation" data-spy="affix" data-offset-top="20">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#fixed-collapse-navbar" aria-expanded="false">
                  <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span
                    class="icon-bar bottom-bar"></span>
                </button>
                <a class="navbar-brand logo-center" href="index.html"><img src="images/logo.png" alt="logo"
                    class="img-responsive"></a>
              </div>

              <div id="fixed-collapse-navbar" class="navbar-collapse collapse">

                <div class="navbar-left-1">
                  <ul class="nav navbar-nav  navbar-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cooker.html">Cooker</a></li>
                    <li><a href="menu.html">Menu</a></li>

                  </ul>
                </div>
                <div class="navbar-right-1">
                  <ul class="nav navbar-nav  navbar-right">
                    <li><a href="contactus.html">Contact US</a></li>
                    <li><a href="login.html">Login/Sign up</a></li>
                    <li><a href="order.html">Order Now</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="page_header">
    <div class="page_title">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title">Contact Us</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="containerC">
    <div class="contentC">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">174 rue Michel Ange</div>
          <div class="text-two">Calais 62100</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+33-892-808-5056</div>
          <div class="text-two">+33-892-808-5057</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">contact@eilcook.com</div>
          <div class="text-two">eilcook@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If we can be of service to you, our Contact Us page will help you find the most convenient way to get in touch with us.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
            <input type="text" placeholder="Enter your message">
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>



  <!--Footer-->
  <footer class="padding-top bg_black">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 footer_column">
          <h4 class="heading">Who are we?</h4>
          <hr class="half_space">
          <p class="half_space"></p>
          <p>Launched in Calais, EILCooK has grown from a classrom project to one of the largest food aggregators in the
            French. We are present in 24 cities globally, enabling our vision of better food for more people. We not
            only connect people to homemad dashies in every context but work closely with us to enable a sustainable
            ecosystem.</p>
        </div>
        <div class="col-md-3 col-sm-6 footer_column">
          <h4 class="heading">Quick Links</h4>
          <hr class="half_space">
          <ul class="widget_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html">Our Food</a></li>
            <li><a href="about.html">About Us</a></li>

            <li><a href="faq.html">Faq's</a></li>
            <li><a href="#order_food">Order Now</a></li>

          </ul>
        </div>
        <div class="col-md-3 col-sm-6 footer_column">
          <h4 class="heading">Newsletter</h4>
          <hr class="half_space">
          <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
          <div id="result1" class="text-center"></div>

          <form
            action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?"
            method="get" onSubmit="return false" class="newsletter">
            <div class="form-group">
              <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
            </div>
            <div class="form-group">
              <input type="submit" class="btn-submit button3" value="Subscribe" />
            </div>
          </form>
        </div>
        <div class="col-md-3 col-sm-6 footer_column">
          <h4 class="heading">Get in Touch</h4>
          <hr class="half_space">
          <p></p>
          <p class="address"><i class="fa fa-phone"></i>(+33) 892 808 5056</p>
          <p class="address"><i class="icon-dollar"></i><a href="office@jks.com">office@eilcook.com</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="copyright clearfix">
            <p>Copyright &copy; 2022. Created with <span style="color: red;">&#10084</span> By Ayoub EL HADDADI</p>
            <ul class="social_icon">
              <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
              <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
              <li><a href="#" class="google"><i class="icon-google"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

  <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery-countTo.js"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/functions.js" type="text/javascript"></script>

</body>

</html>