<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2 EX2 Q3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 0;
        }
  
        .en-tete {background-color: #558ed5; margin-top: 10px;}
        .sect0 {background-color: #c4bd97;}
        .sect1 {background-color: #c6d9f1;}
        .sect2 {background-color: #e4b7b7;}
        .sect3 {background-color: #c3d69b;}
        .sect4 {background-color: #fac090;}
        .pied {background-color: #b3a2c7;}
        .sect5,.sect6 {background-color: #00b0f0;}

        .en-tete,
        .sect0,
        .sect1,
        .sect2,
        .sect3,
        .sect4,
        .sect5,
        .sect6,
        .pied{
            margin-bottom: 10px;
            padding: 3% 0;
        }
        
        p{
            color: #fff;
            font-family: fantasy;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row en-tete">
            <p>En-tête de page</p>
        </header>
    
        <div class="sect0 row">
            <p>Section 0</p>
        </div>
    
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 sect1">
                <p>Section 1</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 sect2">
                <p>Section 2</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 sect3">
                <p>Section 3</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 sect4">
                <p>Section 4</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-6 col-md-12 sect5">
                <p>Section 5</p>
            </div>
            <div class="col-lg-6 col-md-12 sect6">
                <p>Section 6</p>
            </div>
        </div>
    
        <div class="row pied">
            <p>Pied de page</p>
        </div>
    
    </div>
</body>
</html>
