*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

#container{
	height: 100vh;
	width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas:  
        "tete tete tete tete"
        "sec0 sec0 sec0 sec0"
        "sec1 sec2 sec3 sec4"
        "sec5 sec5 sec6 sec6"
        "pied pied pied pied"
    ;
}

.en-tete{
    background: #558ed5;
    grid-area: tete;
}

.sec0{
    background: #c4bd97;
    grid-area: sec0;
}

.sec1{
    background: #c6d9f1;
    grid-area: sec1;
}

.sec2{
    background: #e6b9b8;
    grid-area: sec2;
}

.sec3{
    background: #c3d69b;
    grid-area: sec3;
}

.sec4{
    background: #fac090;
    grid-area: sec4;
}

.sec5{
    background: #00b0f0;
    grid-area: sec5;
}

.sec6{
    background: #00b0f0;
    grid-area: sec6;
}

.pied{
    background:#b3a2c7;
    grid-area: pied;
}

p {
    color: #fff;
    font-family: fantasy;
    font-size: 1rem;
}

.en-tete,
.sec0,
.sec1,
.sec2,
.sec3,
.sec4,
.sec5,
.sec6,
.pied
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

@media (min-width: 600px) and (max-width: 990px){
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(7,1fr);
        grid-template-areas:  
            "tete tete"
            "sec0 sec0"
            "sec1 sec2"
            "sec3 sec4"
            "sec5 sec5"
            "sec6 sec6"
            "pied pied"
        ;
    }
}

@media (max-width: 590px){
    #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,1fr);
        grid-template-areas:  
            "tete"
            "sec0"
            "sec1"
            "sec2"
            "sec3"
            "sec4"
            "sec5"
            "sec6"
            "pied"
        ;
    }
}
